POSTGRES_USER=имяпользователя
POSTGRES_PASSWORD=пароль
POSTGRES_DB=имябазы
POSTGRES_HOST=db
POSTGRES_PORT=5432

BOT_TOKEN=Токенбота
DATABASE_CHOICE=postgres
SECRET_KEY=djangosecretkeyfromsettings

DJANGO_SUPERUSER_USERNAME=login
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_DSN=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0

TIME_ZONE=America/Adak